🔹 Endpoints disponibles

GET →

https://maribeth20.pythonanywhere.com/items


👉 Lista todos los items.

GET (por ID) →

https://maribeth20.pythonanywhere.com/items/1


👉 Devuelve un item específico.

POST →

https://maribeth20.pythonanywhere.com/items


Body (JSON → raw):

{ "name": "Nuevo Item" }


PUT →

https://maribeth20.pythonanywhere.com/items/1


Body (JSON → raw):

{ "name": "Item Actualizado" }


DELETE →

https://maribeth20.pythonanywhere.com/items/1


👉 Elimina el item con id=1.